"Maße und Gewichte"
""
"ein Meter                                 =      1m"
"ein Zentimeter                            =      1 cm"
"ein Meter fünfzehn                        =      1,15 m"
"zweihundert Kilometer                     =      200 km"
"ein Quadratmeter                          =      1 m2"
"ein Grad unter Null/minus ein Grad        =      – 1°"
"vier Grad über Null/plus vier Grad        =      + 4°"
"ein Prozent                               =      1%"
"ein Liter                                 =      1I"
"ein Gramm                                 =      1g"
"ein Pfund                                 =      500 g"
"ein Kilo(gramm)                           =      1 kg"